<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0BF20C8-6B24-4631-AD98-664C98C75492}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A0BF20C8-6B24-4631-AD98-664C98C75492}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Scene 1" ID="{A6845FA8-A220-4231-935E-2DA03395E85B}" ShortID="889631537">
					<ChildrenList>
						<RandomSequenceContainer Name="CarDrive_Sequence" ID="{A77F3298-858C-49C1-B56E-BB5EEBEF2E31}" ShortID="413088169">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1D7494F-13CF-4981-AE77-5DCE265D3C65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CarSlow_Loop" ID="{845667F9-93F7-4D74-9032-1381A0CFA200}" ShortID="422506574">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1D7494F-13CF-4981-AE77-5DCE265D3C65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CarSlow_Loop" ID="{9086824C-96CC-4D6E-92DA-2B81F15DD2E1}">
											<Language>SFX</Language>
											<AudioFile>SFX_CarSlow_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199826041"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CarSlow_Loop" ID="{9086824C-96CC-4D6E-92DA-2B81F15DD2E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CarAccel" ID="{8D000E81-C788-4229-867D-0A69FE1DB0AD}" ShortID="400930969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1D7494F-13CF-4981-AE77-5DCE265D3C65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CarAccel" ID="{EAC61EDF-D65B-41F5-802C-DF93118CD8A9}">
											<Language>SFX</Language>
											<AudioFile>SFX_CarAccel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674493234"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CarAccel" ID="{EAC61EDF-D65B-41F5-802C-DF93118CD8A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="CarAccel" ID="{8D000E81-C788-4229-867D-0A69FE1DB0AD}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="CarSlow_Loop" ID="{845667F9-93F7-4D74-9032-1381A0CFA200}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="CarHorn" ID="{DF9BCC36-4C52-4AEB-B39A-431D06AA3CF7}" ShortID="875985507">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1D7494F-13CF-4981-AE77-5DCE265D3C65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_CarHorn" ID="{6B0152A1-D48A-4B5E-8216-7B7CED1E5F6E}">
									<Language>SFX</Language>
									<AudioFile>SFX_CarHorn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="627665047"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{35F2693C-871F-4B66-91CC-EE9B3C2C8586}">
									<ChildrenList>
										<Path2D Name="SFX_CarHorn_Path" ID="{E02DDD18-0AFC-4E1E-905D-86A16A62662B}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{7100C31C-AEA1-4080-837E-D6FEBA284650}" ShortID="642209896">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="PanX"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="HornPan" ID="{5D40000D-6088-4AC6-9AB8-270F4F8B39BB}" WorkUnitID="{25BEE283-7ECD-44B2-AFEC-039A3325A4F2}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{FFB2E9C2-C5B7-4350-8DB1-E0C8C873575C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="SFX_CarHorn" ID="{6B0152A1-D48A-4B5E-8216-7B7CED1E5F6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" ShortID="52179145">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1D7494F-13CF-4981-AE77-5DCE265D3C65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Blizzard_Loop" ID="{91FD391B-D857-4C05-82DF-CE6F45501F33}">
									<Language>SFX</Language>
									<AudioFile>SFX_Blizzard_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="728590089"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Blizzard_Loop" ID="{91FD391B-D857-4C05-82DF-CE6F45501F33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CarBreak" ID="{6401B9E3-61B8-4DA3-9BF2-B60DD0C55EFB}" ShortID="579107834">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1D7494F-13CF-4981-AE77-5DCE265D3C65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_CarBreak" ID="{6993E00E-EBA8-46EF-AE6B-FB5E4B782AC4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.015878154217352"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.125260994381332"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_CarBreak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="698209706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_CarBreak" ID="{6993E00E-EBA8-46EF-AE6B-FB5E4B782AC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CarSlide_IceLayer_Loop" ID="{4AD7BEFA-DE73-4C64-8073-BDDBC99405C1}" ShortID="889149957">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Car Slide Ice Layer" ID="{58021391-6501-4A24-A1F8-A633DD8C6CE1}">
									<Language>SFX</Language>
									<AudioFile>Car Slide Ice Layer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="714443467"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Car Slide Ice Layer" ID="{58021391-6501-4A24-A1F8-A633DD8C6CE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="CarSlide" ID="{4804FDDF-B58F-41B1-8CF8-BE3958B80AAF}" ShortID="1038877940">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2E0F7D58-FB26-4F66-B3E1-E341D0A4CD32}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{99DF20D0-992E-41D7-8295-F3DEE8D283F2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CarSlide_1" ID="{5CD8B34C-9808-49F2-BBB6-FEF905F2A59C}" ShortID="436693215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drift 1" ID="{5C511212-8590-4696-9EF8-8D687FED21E5}">
											<Language>SFX</Language>
											<AudioFile>Drift 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908063536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drift 1" ID="{5C511212-8590-4696-9EF8-8D687FED21E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CarSlide_2" ID="{5075FFC5-3C5C-4982-A026-C6B0E9AE0C00}" ShortID="822715963">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drift 2" ID="{1C2EC580-4F7E-48F2-AE6A-C394C0F64814}">
											<Language>SFX</Language>
											<AudioFile>Drift 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60431787"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drift 2" ID="{1C2EC580-4F7E-48F2-AE6A-C394C0F64814}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CarSlide_3" ID="{9B9821CF-59BF-4410-AFB9-7DB0F484BD50}" ShortID="995472655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drift 3" ID="{B3082583-C0D2-4684-9E8A-224FAC47E088}">
											<Language>SFX</Language>
											<AudioFile>Drift 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="545456775"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drift 3" ID="{B3082583-C0D2-4684-9E8A-224FAC47E088}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Heartbeat" ID="{781FE3A5-57D4-44C2-B314-8004F0E5CEE3}" ShortID="278969983">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Heartbeat_2" ID="{AFF3E838-082C-4881-8067-49ADB1DDA75F}" ShortID="638190563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_2" ID="{327DF636-684B-435A-B2BD-F6E19D0B04CD}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="205441567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_2" ID="{327DF636-684B-435A-B2BD-F6E19D0B04CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Heartbeat_1" ID="{B432AC67-9667-4E12-AF1B-BD20E6484AED}" ShortID="529983117">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_1" ID="{FFEEABD3-CFCC-4132-8896-23BAA49D755F}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="673251092"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_1" ID="{FFEEABD3-CFCC-4132-8896-23BAA49D755F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Heartbeat_1" ID="{B432AC67-9667-4E12-AF1B-BD20E6484AED}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Heartbeat_2" ID="{AFF3E838-082C-4881-8067-49ADB1DDA75F}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="BarrierSnap" ID="{A1363D80-0D27-41FB-8EA2-A7F768D65147}" ShortID="867584547">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BarrierSnap" ID="{6664D7DD-2B7C-4D3A-9C40-4F32DE304AB0}">
									<Language>SFX</Language>
									<AudioFile>BarrierSnap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036968990"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BarrierSnap" ID="{6664D7DD-2B7C-4D3A-9C40-4F32DE304AB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ringtone_Loop" ID="{A3E2C266-EE0F-47E7-9880-5AFC8B130AAC}" ShortID="180709793">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ringtone_Loop" ID="{5130CB35-C8D6-4FA4-86B8-DA6F793A2B37}">
									<Language>SFX</Language>
									<AudioFile>Ringtone_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="393210856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ringtone_Loop" ID="{5130CB35-C8D6-4FA4-86B8-DA6F793A2B37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Scene 2" ID="{7CFE18C0-C1D3-4AC2-8B67-25D2BF471179}" ShortID="91089015">
					<ChildrenList>
						<Sound Name="SFX_RoomTone" ID="{2123483B-4A83-4E00-85FA-B0F00FDD25B6}" ShortID="179400586">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_RoomTone" ID="{93860675-C53F-45EC-8C8C-983F0AC7CA02}">
									<Language>SFX</Language>
									<AudioFile>SFX_RoomTone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="145994470"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_RoomTone" ID="{93860675-C53F-45EC-8C8C-983F0AC7CA02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Stove_Loop" ID="{613A6E70-EF42-4BE2-A79C-0452152A626A}" ShortID="9162686">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Stove_Loop" ID="{8B17BA4F-58E3-4937-8C91-71550BA4872D}">
									<Language>SFX</Language>
									<AudioFile>SFX_Stove_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="769835291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Stove_Loop" ID="{8B17BA4F-58E3-4937-8C91-71550BA4872D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Stove_TurnOff" ID="{049B5F49-F0D5-4D62-B635-A044F4195F7F}" ShortID="853082376">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Stove_TurnOff" ID="{A4B9F814-6DB5-4689-968E-C2BE67EEB5C6}">
									<Language>SFX</Language>
									<AudioFile>SFX_Stove_TurnOff.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1031195729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Stove_TurnOff" ID="{A4B9F814-6DB5-4689-968E-C2BE67EEB5C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_WalkToTableAfterStove" ID="{09D1BBD3-1A4A-4B24-84EA-E61A930B8D84}" ShortID="56948514">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_WalkToTableAfterStove" ID="{F06B3EAF-9506-4A75-A9DE-D9DC82F5D394}">
									<Language>SFX</Language>
									<AudioFile>SFX_WalkToTableAfterStove.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216181306"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_WalkToTableAfterStove" ID="{F06B3EAF-9506-4A75-A9DE-D9DC82F5D394}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DoorSlam" ID="{FCD78804-79A9-4D3F-82A6-E012FCBF2FC2}" ShortID="693557405">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DoorSlam" ID="{F0BAAAB4-A4F2-42AC-992A-F2BFCBAC1D82}">
									<Language>SFX</Language>
									<AudioFile>SFX_DoorSlam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="346086701"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DoorSlam" ID="{F0BAAAB4-A4F2-42AC-992A-F2BFCBAC1D82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PapersThrow" ID="{14547F6E-0DD0-4A3F-A670-84E80964F5FC}" ShortID="797463774">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PapersThrow" ID="{3EA6D70A-DC45-422E-B24F-E7DA9AC587A7}">
									<Language>SFX</Language>
									<AudioFile>SFX_PapersThrow.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="186570213"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PapersThrow" ID="{3EA6D70A-DC45-422E-B24F-E7DA9AC587A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Scene 3" ID="{40B9F117-75A3-4FCE-BC17-B733949F0C0C}" ShortID="531564093">
					<ChildrenList>
						<Sound Name="SFX_UnwrapGift" ID="{DADC3A63-76E4-4C16-A395-0BDD50DC0AA6}" ShortID="637242760">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_UnwrapGift" ID="{4B3A72F5-E5B8-46A4-85FC-A7A2D664EE2C}">
									<Language>SFX</Language>
									<AudioFile>SFX_UnwrapGift.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="697081237"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_UnwrapGift" ID="{4B3A72F5-E5B8-46A4-85FC-A7A2D664EE2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_FrontDoorCloseMem2" ID="{755442F5-1B61-4F19-9538-9F8E63EC3670}" ShortID="740934417">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_FrontDoorCloseMem2" ID="{CDD43102-6E93-4828-B19A-C58CB8BD528D}">
									<Language>SFX</Language>
									<AudioFile>SFX_FrontDoorCloseMem2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="850463827"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{82FA5FE4-735D-4147-92A5-D1F78C248FC5}">
									<ChildrenList>
										<Path2D Name="SFX_FrontDoorCloseMem2_Path" ID="{8B394F4A-6F9F-4B89-B658-229DA16F24F9}">
											<PointList>
												<Point>
													<XPos>-19.28935</XPos>
													<YPos>9.887</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="SFX_FrontDoorCloseMem2" ID="{CDD43102-6E93-4828-B19A-C58CB8BD528D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_ThrowPackaging" ID="{FC14E742-5E66-4FD2-B503-BECC6A7E999C}" ShortID="26301782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_ThrowPackaging" ID="{33E473FC-656E-4ED2-A0F0-23F1937A0B74}">
									<Language>SFX</Language>
									<AudioFile>SFX_ThrowPackaging.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="411482506"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_ThrowPackaging" ID="{33E473FC-656E-4ED2-A0F0-23F1937A0B74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_BedroomDoorClose" ID="{1A4DC9E6-458C-4184-8724-4A83D583340D}" ShortID="51816026">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="41"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_BedroomDoorClose" ID="{036E171B-FF9A-45AB-8DC4-06FB8CCB2386}">
									<Language>SFX</Language>
									<AudioFile>SFX_BedroomDoorClose.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="393301938"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{6CD8C103-907B-4AB6-A328-E6445008E1DF}">
									<ChildrenList>
										<Path2D Name="SFX_BedroomDoorClose_Path" ID="{80FFBD2D-2D0B-43C6-9227-52BF2B8417E4}">
											<PointList>
												<Point>
													<XPos>27.41118</XPos>
													<YPos>9.32204</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="SFX_BedroomDoorClose" ID="{036E171B-FF9A-45AB-8DC4-06FB8CCB2386}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Scene 4" ID="{CD193C59-8817-4A40-9DE1-2F13E9AEA093}" ShortID="689309164">
					<ChildrenList>
						<Sound Name="SFX_ArmSmack" ID="{691CAA34-D91B-47BC-A2D1-3FFCCBD639E9}" ShortID="23159484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_ArmSmack" ID="{732F7493-6DA4-4678-AF7D-C8CA3527B5C2}">
									<Language>SFX</Language>
									<AudioFile>SFX_ArmSmack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581164646"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_ArmSmack" ID="{732F7493-6DA4-4678-AF7D-C8CA3527B5C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PattingDownPockets" ID="{B879896D-E125-4C2A-9448-7EFC576A1150}" ShortID="844470710">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PattingDownPockets" ID="{DAB2E5CE-D879-4A65-8680-6495A9E81489}">
									<Language>SFX</Language>
									<AudioFile>SFX_PattingDownPockets.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724875930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PattingDownPockets" ID="{DAB2E5CE-D879-4A65-8680-6495A9E81489}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_RadioStations" ID="{5481A2B9-3AA5-4339-B239-D72D562A2E97}" ShortID="951267855">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_RadioStations" ID="{62CCADD9-6B4E-4609-BE4C-3CD4974DAB33}">
									<Language>SFX</Language>
									<AudioFile>SFX_RadioStations.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340000969"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_RadioStations" ID="{62CCADD9-6B4E-4609-BE4C-3CD4974DAB33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_TaxiFloorIt" ID="{8BF05F97-3CA0-4FFA-B175-DA2EA0DE8177}" ShortID="790373642">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_TaxiFloorIt" ID="{CFEBD61F-F000-4E84-B6F6-DB7336A3D893}">
									<Language>SFX</Language>
									<AudioFile>SFX_TaxiFloorIt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="419023828"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_TaxiFloorIt" ID="{CFEBD61F-F000-4E84-B6F6-DB7336A3D893}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Traffic" ID="{D201C53D-CD0D-45AE-8833-090C7E70D325}" ShortID="1046196694">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52563482-D8BA-4356-8D3D-E1616677ED8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Traffic" ID="{34B3BB1B-E571-4A89-BAE3-CA7EF1A09C4E}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1332.402"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0971064298369907"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.09244733566614"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.16527715804388"/>
										<Property Name="LoopEnd" Type="Real64" Value="14.9786668023558"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="16.9693486140141"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Traffic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058590189"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Traffic" ID="{34B3BB1B-E571-4A89-BAE3-CA7EF1A09C4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
