<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52563482-D8BA-4356-8D3D-E1616677ED8D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{52563482-D8BA-4356-8D3D-E1616677ED8D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E97BBD12-2160-4D29-9E45-71E99E38A0A8}" WorkUnitID="{091922EB-67AE-4B58-8D8F-FDD32E156F76}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
