<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52563482-D8BA-4356-8D3D-E1616677ED8D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{52563482-D8BA-4356-8D3D-E1616677ED8D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0CF893C4-A372-4E61-884F-1CD8E5B6A1A9}" WorkUnitID="{60AF5AF5-46E0-405F-96D8-8F297CA0CE5C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
