<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60AF5AF5-46E0-405F-96D8-8F297CA0CE5C}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{60AF5AF5-46E0-405F-96D8-8F297CA0CE5C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0CF893C4-A372-4E61-884F-1CD8E5B6A1A9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DF5DEE9F-8BE8-4158-BE0F-5D55A20E3A61}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
