<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B92F2531-6ACE-421D-8587-75A1F9155B12}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B92F2531-6ACE-421D-8587-75A1F9155B12}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{5D0A90E1-3958-4260-9096-433F5807D01F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Traffic" ID="{7E4B57E5-5624-4330-9544-4D250B3E7DDA}" WorkUnitID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ArmSmack" ID="{FA21C4BF-CA6A-431C-A5B4-126C743B0439}" WorkUnitID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="TaxiFloorIt" ID="{C710CE0F-352A-4D9B-8EF9-77F56F4BF800}" WorkUnitID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="PattingDownPockets" ID="{01AF50A8-E7CC-4C6A-8668-31544904FD13}" WorkUnitID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RadioStations" ID="{D69E6527-48EE-495B-97A6-3BDCAE1BBE4D}" WorkUnitID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="HornPan" ID="{5D40000D-6088-4AC6-9AB8-270F4F8B39BB}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="End" ID="{E40012FA-3B08-46ED-848E-112B06956081}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
