<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B92F2531-6ACE-421D-8587-75A1F9155B12}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B92F2531-6ACE-421D-8587-75A1F9155B12}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{5D0A90E1-3958-4260-9096-433F5807D01F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="TaxiFloorItDelayed" ID="{1CEBFA0E-C359-4FD7-86D3-537DF8AB26D6}" WorkUnitID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="StartFalling" ID="{4374A440-67A4-4623-9D1B-B9041471D525}" WorkUnitID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="HornPan" ID="{5D40000D-6088-4AC6-9AB8-270F4F8B39BB}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="End" ID="{E40012FA-3B08-46ED-848E-112B06956081}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
