<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2C5B7CBC-DC27-400A-B9DD-B9646443189C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="1 Intro" ID="{7AF726AB-1CC4-4238-BD93-6B45135DC28D}" ShortID="597939146">
					<ChildrenList>
						<Event Name="CarDrive_Loop" ID="{D74F182E-3497-49C8-A7C8-3134E2B989FF}">
							<ChildrenList>
								<Action Name="" ID="{B9A49344-0EB2-4C21-9D5D-F4CD428DE9A6}" ShortID="103342487">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarDrive_Sequence" ID="{A77F3298-858C-49C1-B56E-BB5EEBEF2E31}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Blizzard_Loop" ID="{9117B102-C702-4807-92D5-EF8B989B7D1F}">
							<ChildrenList>
								<Action Name="" ID="{59620461-9751-49F5-9AA6-B85C883841DA}" ShortID="314965251">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarHorn1" ID="{3279EDFC-5DAE-4038-A1EF-11B4B8D9C8C6}">
							<ChildrenList>
								<Action Name="" ID="{7FDE6C98-0162-4763-9303-2880FF8B543A}" ShortID="317464762">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HornPan" ID="{5D40000D-6088-4AC6-9AB8-270F4F8B39BB}" WorkUnitID="{25BEE283-7ECD-44B2-AFEC-039A3325A4F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D74A5949-C787-4A56-8FEA-C88D6195D40B}" ShortID="310527421">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarHorn" ID="{DF9BCC36-4C52-4AEB-B39A-431D06AA3CF7}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1818FF10-5D9E-4FFF-BEEC-D4D271C6C8E5}" ShortID="703361715">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarHorn" ID="{DF9BCC36-4C52-4AEB-B39A-431D06AA3CF7}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{969EE538-0B27-43B9-ACE3-9776EEEB7533}" ShortID="539057086">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarHorn" ID="{DF9BCC36-4C52-4AEB-B39A-431D06AA3CF7}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DB49F772-3AA3-4BF5-B4A9-12E341D55325}" ShortID="863164103">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1.6"/>
										<Property Name="GameParameterValue" Type="Real64" Value="21"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HornPan" ID="{5D40000D-6088-4AC6-9AB8-270F4F8B39BB}" WorkUnitID="{25BEE283-7ECD-44B2-AFEC-039A3325A4F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ringtone_Start" ID="{5D2B4B6C-D078-4149-9148-0F7759DBACA9}">
							<ChildrenList>
								<Action Name="" ID="{F676E25D-5D55-418D-ABB1-C25ED3E65537}" ShortID="889142428">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ringtone_Loop" ID="{A3E2C266-EE0F-47E7-9880-5AFC8B130AAC}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarHorn2" ID="{9E424FC5-D6C6-4543-9C46-AADECEB6C5F4}">
							<ChildrenList>
								<Action Name="" ID="{990D57A8-2168-4CEE-9D75-7B34DF261843}" ShortID="550276102">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Lowpass" Type="int16" Value="49"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarHorn" ID="{DF9BCC36-4C52-4AEB-B39A-431D06AA3CF7}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C7B19468-0350-4019-BF73-C8BC8E2C3E07}" ShortID="141435620">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HornPan" ID="{5D40000D-6088-4AC6-9AB8-270F4F8B39BB}" WorkUnitID="{25BEE283-7ECD-44B2-AFEC-039A3325A4F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF4BDD7A-4A31-4D04-BBEC-123457249D7F}" ShortID="925307867">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="13"/>
										<Property Name="Pitch" Type="int32" Value="-40"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarHorn" ID="{DF9BCC36-4C52-4AEB-B39A-431D06AA3CF7}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{66D8E388-831E-46F0-AD23-274CF7BAF564}" ShortID="41094201">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarHorn" ID="{DF9BCC36-4C52-4AEB-B39A-431D06AA3CF7}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F2C90C30-9132-4725-BD1B-0A8CB43A5051}" ShortID="775481654">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarHorn" ID="{DF9BCC36-4C52-4AEB-B39A-431D06AA3CF7}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarBreak" ID="{D60AB58A-BB19-4DF6-9885-C47889347DD9}">
							<ChildrenList>
								<Action Name="" ID="{0D36A5C8-1D4B-4254-A308-67B8DC1A3637}" ShortID="415608914">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarBreak" ID="{6401B9E3-61B8-4DA3-9BF2-B60DD0C55EFB}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9C451408-D8F6-4DFD-AF0F-8E99B236A0D0}" ShortID="760644484">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1.3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarDrive_Sequence" ID="{A77F3298-858C-49C1-B56E-BB5EEBEF2E31}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarSlide" ID="{5B112070-BB98-4AAB-AD83-088E4FA7B2B2}">
							<ChildrenList>
								<Action Name="" ID="{A6B9AFDD-F9EE-4624-896C-3617AB4B0280}" ShortID="618452993">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarSlide_IceLayer_Loop" ID="{4AD7BEFA-DE73-4C64-8073-BDDBC99405C1}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BC377502-AB8F-432F-B8B1-9FA4E910067E}" ShortID="1131746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarSlide" ID="{4804FDDF-B58F-41B1-8CF8-BE3958B80AAF}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D2D0F27-7038-4127-8598-A96B7613457C}" ShortID="965142932">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{781FE3A5-57D4-44C2-B314-8004F0E5CEE3}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{886EF357-FF4A-4F4E-9C18-619EEAAADD0E}" ShortID="793977494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat_1" ID="{B432AC67-9667-4E12-AF1B-BD20E6484AED}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EEBE80FE-EDDD-456B-B012-27D7C0949030}" ShortID="248600301">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat_2" ID="{AFF3E838-082C-4881-8067-49ADB1DDA75F}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{670029B5-2A17-47E7-8D43-AE290BEBD6EA}" ShortID="23357963">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarSlow_Loop" ID="{845667F9-93F7-4D74-9032-1381A0CFA200}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4FFEBE8A-508C-4B43-981D-A688725B70CF}" ShortID="115094602">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="Volume" Type="Real64" Value="-10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarSlow_Loop" ID="{845667F9-93F7-4D74-9032-1381A0CFA200}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Heartbeat" ID="{39C28D03-C562-422E-B944-F9768006BD9B}">
							<ChildrenList>
								<Action Name="" ID="{704CE8BD-7816-40A1-B7F5-54CAF7F568C4}" ShortID="435747254">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{781FE3A5-57D4-44C2-B314-8004F0E5CEE3}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4D498617-FCDA-4EF2-A7AF-F4864A00ABD9}" ShortID="213455061">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
										<Property Name="Lowpass" Type="int16" Value="12"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C65F4EA0-4938-47EA-859A-21FDC3ACC8C4}" ShortID="123599418">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
										<Property Name="Lowpass" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarSlow_Loop" ID="{845667F9-93F7-4D74-9032-1381A0CFA200}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BarrierSnap" ID="{6FEF1B34-9833-4944-ABF8-4BACD665DE27}">
							<ChildrenList>
								<Action Name="" ID="{9C039A14-466B-4ED8-83CE-8844AD22057D}" ShortID="449713523">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BarrierSnap" ID="{A1363D80-0D27-41FB-8EA2-A7F768D65147}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9BBF52AF-3AEB-465C-B402-193A15FAED51}" ShortID="691660650">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarSlide" ID="{4804FDDF-B58F-41B1-8CF8-BE3958B80AAF}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06F50818-A253-4144-B2E8-A88F3470D553}" ShortID="1034626871">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarSlide_IceLayer_Loop" ID="{4AD7BEFA-DE73-4C64-8073-BDDBC99405C1}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{13D55736-C618-4897-A496-67F7D1C2948B}" ShortID="453008193">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CarDrive_Sequence" ID="{A77F3298-858C-49C1-B56E-BB5EEBEF2E31}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{948153B5-4D72-41F7-B51E-B6130667EFDD}" ShortID="722679309">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarFallFadeAway" ID="{0D16AA6D-CB73-456C-8F5D-E71003ADB72F}">
							<ChildrenList>
								<Action Name="" ID="{A48E5447-273F-4B1E-BCD7-941BE324567D}" ShortID="958149914">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="29"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
										<Property Name="Highpass" Type="int16" Value="58"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ringtone_Stop" ID="{AFFD997F-82B2-438D-B937-B206DC9280D6}">
							<ChildrenList>
								<Action Name="" ID="{FC43AC4A-9D7F-4404-BC3A-1FCFA2D89200}" ShortID="544730923">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ringtone_Loop" ID="{A3E2C266-EE0F-47E7-9880-5AFC8B130AAC}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ringtone_StartDelayed" ID="{418C3B64-562D-49DA-BF35-432461B679AF}">
							<ChildrenList>
								<Action Name="" ID="{2EE34DFB-E47C-4276-97C9-2864D260E59D}" ShortID="119744687">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ringtone_Loop" ID="{A3E2C266-EE0F-47E7-9880-5AFC8B130AAC}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="2 Mem 1" ID="{20D905F4-7250-40A9-B564-6304A6B36D40}" ShortID="151752531">
					<ChildrenList>
						<Event Name="StopBlizzardLoop" ID="{23A86291-F2B1-4E5E-BBB3-7DC7FEBF9193}">
							<ChildrenList>
								<Action Name="" ID="{B63D2FE2-E55E-48DC-A46B-390943516CCF}" ShortID="1002304752">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RoomToneLoop" ID="{D8159637-B024-49FF-83E4-D7934DBD91A1}">
							<ChildrenList>
								<Action Name="" ID="{38704DA2-EED7-4FBE-BE4E-162DED86AC5D}" ShortID="7195678">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_RoomTone" ID="{2123483B-4A83-4E00-85FA-B0F00FDD25B6}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StoveLoop" ID="{64B5BA24-3C15-475B-8B79-23398BC0739C}">
							<ChildrenList>
								<Action Name="" ID="{12E49025-91F7-4164-9CB5-1BC2CE04BE2A}" ShortID="701888852">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Stove_Loop" ID="{613A6E70-EF42-4BE2-A79C-0452152A626A}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopStove" ID="{ABB7026B-6F61-4DA0-9486-4ECE89E67359}">
							<ChildrenList>
								<Action Name="" ID="{A18288BA-489A-48CD-A53C-47E1B81E5B5C}" ShortID="1039811694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Stove_Loop" ID="{613A6E70-EF42-4BE2-A79C-0452152A626A}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2938FCF5-80DD-4C36-8140-F7A2F8814E05}" ShortID="176850137">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Stove_TurnOff" ID="{049B5F49-F0D5-4D62-B635-A044F4195F7F}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{291F44C0-E1C1-4DF8-987A-BEFC5B880165}" ShortID="729774715">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_WalkToTableAfterStove" ID="{09D1BBD3-1A4A-4B24-84EA-E61A930B8D84}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DoorSlam" ID="{E54AF5A3-9D0B-49FD-996F-49467A86737C}">
							<ChildrenList>
								<Action Name="" ID="{AB6D3198-CEAB-4B03-AED7-974217FE5FF7}" ShortID="746154043">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_DoorSlam" ID="{FCD78804-79A9-4D3F-82A6-E012FCBF2FC2}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PapersThrow" ID="{36E8D914-FB77-45E9-8DAB-15AD6F249D77}">
							<ChildrenList>
								<Action Name="" ID="{B578A5AD-9358-4F9C-89D3-1E9011D556C9}" ShortID="814378821">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PapersThrow" ID="{14547F6E-0DD0-4A3F-A670-84E80964F5FC}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="3 Mem 2" ID="{52B88557-B024-4EE7-961A-392270CCF527}" ShortID="1018451764">
					<ChildrenList>
						<Event Name="BedroomDoorClose" ID="{6DE0D58E-76E5-4611-8FA6-6E9CC9590990}">
							<ChildrenList>
								<Action Name="" ID="{29563701-2589-4057-A4AD-B17467C633A9}" ShortID="187250150">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BedroomDoorClose" ID="{1A4DC9E6-458C-4184-8724-4A83D583340D}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FrontDoorCloseMem2" ID="{F10AE9EF-B266-4EF8-B11B-E41C5F2ADB18}">
							<ChildrenList>
								<Action Name="" ID="{2C2712EA-2BE4-482D-95AE-3A3F95B9B383}" ShortID="233085706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_FrontDoorCloseMem2" ID="{755442F5-1B61-4F19-9538-9F8E63EC3670}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ThrowPackaging" ID="{16FA7523-8A73-47A5-8417-94D9E3762CE1}">
							<ChildrenList>
								<Action Name="" ID="{5793F00A-DE75-44A9-91E9-4F9173F8FE01}" ShortID="48524385">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_ThrowPackaging" ID="{FC14E742-5E66-4FD2-B503-BECC6A7E999C}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UnwrapGift" ID="{38C81B1B-D244-42BD-B1C4-3525D0D9893B}">
							<ChildrenList>
								<Action Name="" ID="{B2826E0A-5A79-4ADD-AB9E-2386542C21EE}" ShortID="890603076">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UnwrapGift" ID="{DADC3A63-76E4-4C16-A395-0BDD50DC0AA6}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayRadioMusic" ID="{719A6F1C-EE83-4263-BD09-6A86FF2E43B5}">
							<ChildrenList>
								<Action Name="" ID="{EBDA9B5D-CF44-482A-BB7B-EED480F0E096}" ShortID="389848747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Loop" ID="{D77D1EB7-45AA-42FE-B8D4-98B1584E7F84}" WorkUnitID="{969C4497-8789-4401-B25C-D285F66811BF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04222338-8781-4C8A-9DE1-230D6E531DF2}" ShortID="459874084">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Memory2Music" ID="{C1192031-57CF-4ABF-BFAE-9DDA7E34153E}" WorkUnitID="{B25E19DC-CFD3-4C60-9781-A4481D0F6294}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6C351F24-DC63-4724-B47E-8F0971512333}" ShortID="314479345">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{E40012FA-3B08-46ED-848E-112B06956081}" WorkUnitID="{969C4497-8789-4401-B25C-D285F66811BF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="4 Mem 3" ID="{17AEFD3A-083A-49EA-A06D-CA0EECE8C52C}" ShortID="816998121">
					<ChildrenList>
						<Event Name="Traffic" ID="{7E4B57E5-5624-4330-9544-4D250B3E7DDA}">
							<ChildrenList>
								<Action Name="" ID="{904349B0-6697-4D72-B929-C174303DD2C6}" ShortID="876727189">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Traffic" ID="{D201C53D-CD0D-45AE-8833-090C7E70D325}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF81550D-29EB-4B8B-B843-8E80F6155B4A}" ShortID="169299071">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{66FFE94C-DD61-486B-B9BD-04622A4A9E32}" ShortID="1072127627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_RoomTone" ID="{2123483B-4A83-4E00-85FA-B0F00FDD25B6}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ArmSmack" ID="{FA21C4BF-CA6A-431C-A5B4-126C743B0439}">
							<ChildrenList>
								<Action Name="" ID="{CF6C9521-CA33-4345-803B-EE0A435989C0}" ShortID="913771504">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_ArmSmack" ID="{691CAA34-D91B-47BC-A2D1-3FFCCBD639E9}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PattingDownPockets" ID="{01AF50A8-E7CC-4C6A-8668-31544904FD13}">
							<ChildrenList>
								<Action Name="" ID="{57D2D41F-E126-4273-9D79-C3F737451B38}" ShortID="931709052">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PattingDownPockets" ID="{B879896D-E125-4C2A-9448-7EFC576A1150}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RadioStations" ID="{D69E6527-48EE-495B-97A6-3BDCAE1BBE4D}">
							<ChildrenList>
								<Action Name="" ID="{36B6C666-514A-4E05-A649-541F8A392F86}" ShortID="448413724">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_RadioStations" ID="{5481A2B9-3AA5-4339-B239-D72D562A2E97}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TaxiFloorIt" ID="{C710CE0F-352A-4D9B-8EF9-77F56F4BF800}">
							<ChildrenList>
								<Action Name="" ID="{BCE8C450-A5C0-4507-8A79-3F061AB83756}" ShortID="848038795">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TaxiFloorIt" ID="{8BF05F97-3CA0-4FFA-B175-DA2EA0DE8177}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TaxiFloorItDelayed" ID="{1CEBFA0E-C359-4FD7-86D3-537DF8AB26D6}">
							<ChildrenList>
								<Action Name="" ID="{FD59AE1C-A4DE-4D59-8CA8-F2B47F66309E}" ShortID="952216004">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TaxiFloorIt" ID="{8BF05F97-3CA0-4FFA-B175-DA2EA0DE8177}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="5 Falling" ID="{C28F700A-F049-4300-998F-A02421252671}" ShortID="958901571">
					<ChildrenList>
						<Event Name="StartFalling" ID="{4374A440-67A4-4623-9D1B-B9041471D525}">
							<ChildrenList>
								<Action Name="" ID="{6C2C0821-DE7B-4E1C-B7AD-3940E3A7D40E}" ShortID="510648297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TaxiFloorIt" ID="{8BF05F97-3CA0-4FFA-B175-DA2EA0DE8177}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CAAB4732-079F-4515-ADF0-B64CBF2360F7}" ShortID="382843060">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{394B98B1-7BD0-412D-A6E3-911BA0FB6FCF}" ShortID="49327527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Traffic" ID="{D201C53D-CD0D-45AE-8833-090C7E70D325}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CAFA9D02-A9A9-4C0C-A0C8-2DEFCE3FDC72}" ShortID="620650488">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Traffic" ID="{D201C53D-CD0D-45AE-8833-090C7E70D325}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DE8D7DC1-0702-4EB5-81C6-1202409A1127}" ShortID="649323340">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_CarTumbling" ID="{3DF60A06-9828-4BBD-819B-5B1D4C154054}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarCrash" ID="{E7536C2A-531B-476E-8AA2-82515F39CDA5}">
							<ChildrenList>
								<Action Name="" ID="{F4D07CD9-7858-491C-B9A4-43E191B64A5F}" ShortID="345294099">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{124660B1-C682-4B56-A730-8599299C053C}" ShortID="836676783">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_CarCrash" ID="{C6856CDE-37FE-4838-8148-6E23DBE2C98E}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="6 Mem 4" ID="{7EE7B470-3538-42CD-886E-42CA0A5A51C9}" ShortID="1061860407">
					<ChildrenList>
						<Event Name="HospitalAmbiance" ID="{E213EDF7-B7D5-4A92-8AD9-DADC964DE3CC}">
							<ChildrenList>
								<Action Name="" ID="{3FE029DE-72B6-4F3D-81EB-04AAD4BE6702}" ShortID="970819827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{935C2751-4BE8-4124-A7C9-18F3747ACEC8}" ShortID="173039075">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HospitalAmbiance" ID="{FDFD5FB6-C22B-4C34-9E07-DEA82A1122C5}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DoctorWalkAway" ID="{4BE199DC-552A-4B39-AC77-751528F9D8D2}">
							<ChildrenList>
								<Action Name="" ID="{B79F0143-545A-4E16-9582-7F3A9930BCEF}" ShortID="738254917">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_DoctorWalkAway" ID="{A7B5AEDB-16CB-4969-8D0A-2D65340EA654}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="7 Mem 5" ID="{BC8836D1-D342-4201-8AE5-E98893BA1CA7}" ShortID="414670186">
					<ChildrenList>
						<Event Name="Doorbell" ID="{F036D1DD-5669-4018-B8FB-0AE47C671357}">
							<ChildrenList>
								<Action Name="" ID="{44910EF8-1717-43EA-97E2-0654D23C4CD8}" ShortID="655621200">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Doorbell" ID="{240C0BC8-9035-4BA8-8793-E306D507CAB7}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JogToDoor" ID="{486789D4-65AA-4E3F-8ADF-4D4B5B58074D}">
							<ChildrenList>
								<Action Name="" ID="{C6269D6F-062F-4473-AC5F-ACEBA3570945}" ShortID="613596346">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_JogToDoor" ID="{EC63AF39-4093-4EDD-8DD5-D21828994AAA}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OpenDoorMem5" ID="{D6B6ABCA-520B-4AA0-BD80-3781F652DCBD}">
							<ChildrenList>
								<Action Name="" ID="{F8D6D359-CA29-4779-BC00-16BF8DEEFD90}" ShortID="141106676">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OpenDoorMem5" ID="{6F81173B-9444-40A8-A1C0-5DAD8AAB40CA}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mem5TemporaryAmbiance" ID="{B64B2882-FBC5-41BA-ABB8-1F4492AF16F0}">
							<ChildrenList>
								<Action Name="" ID="{9B12FA0B-E987-4C6B-91EF-228EAA3EB160}" ShortID="886493286">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{7A1D4BC6-2E57-4F10-9F57-AE34B7FB9F0E}" ShortID="713639233">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_RoomTone" ID="{2123483B-4A83-4E00-85FA-B0F00FDD25B6}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HoldingOut" ID="{D0C9D5CC-5E73-4749-9493-2A16113F310B}">
							<ChildrenList>
								<Action Name="" ID="{0A895E03-673F-457B-8B24-B9F2257382DC}" ShortID="458717719">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_CDPlayer" ID="{8C36EC1B-F3B0-40C0-9279-C37A3FE674EF}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4C7C1C45-F211-4831-B026-68223481520F}" ShortID="480540648">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_HoldingOut" ID="{06B1ED51-C252-4A83-814C-0EF8A2E0892F}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Coins" ID="{CC6BC8FF-A603-4419-95FA-78577006AD09}">
							<ChildrenList>
								<Action Name="" ID="{C4D5617A-1C1A-41CA-9460-87275D5CC1DB}" ShortID="357502963">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Coins" ID="{7C13287D-DE9C-4B54-BBDF-0FF75540F9E6}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="8 End Scene" ID="{8090743F-6C8F-4996-AA0A-5A793B6D00AD}" ShortID="95911451">
					<ChildrenList>
						<Event Name="EndSceneAmbiance" ID="{D6FDFA8F-ED38-49F2-B881-1DFD0E0697B0}">
							<ChildrenList>
								<Action Name="" ID="{1412B039-528D-4496-924C-5F0FDD3FBD9B}" ShortID="778948677">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{866E185E-F3F1-4ABD-9355-CFD65FEF1B64}" ShortID="400224377">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF65033C-CE95-4AEC-8E9D-A68843B0E770}" ShortID="430353528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_CarCrash" ID="{C6856CDE-37FE-4838-8148-6E23DBE2C98E}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FadeOut" ID="{2D315A19-6E42-4457-BAB1-4186ECCB1C9B}">
							<ChildrenList>
								<Action Name="" ID="{0E7399A2-71FD-4969-A34E-3B81644945FD}" ShortID="38811906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_HoldingOut" ID="{06B1ED51-C252-4A83-814C-0EF8A2E0892F}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C0675EF1-AF2B-4BEA-A7FF-2195667157FE}" ShortID="125631325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blizzard_Loop" ID="{291D350D-E5E0-4A1A-BA8E-D4D6AE7DED20}" WorkUnitID="{A0BF20C8-6B24-4631-AD98-664C98C75492}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{117410B9-5B1B-48A1-B2E6-095DB785EB67}" ShortID="495607730">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Delay" Type="Real64" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FadeOutNoMusic" ID="{0C2E6F60-2A99-4444-A56C-0827277340F9}">
							<ChildrenList>
								<Action Name="" ID="{FE6B40E9-3B30-4D8A-B665-7B9FF13BBFBC}" ShortID="51174905">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
